<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="path_log_attachment" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GPS\Projek_Server_Febri\VesselEmailCSVReader\VesselEmailCSVReader\bin\Debug\Email\Attachment\</Value>
    </Setting>
    <Setting Name="path_log_message" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GPS\Projek_Server_Febri\VesselEmailCSVReader\VesselEmailCSVReader\bin\Debug\Email\Message\</Value>
    </Setting>
  </Settings>
</SettingsFile>